{
  "name": "vanilla-svg-code-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "firebase-tools": "^11.17.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@daleighan/vanilla-js-router": "^0.1.2",
    "axios": "^1.7.4",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.1",
    "monaco-editor": "^0.34.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "split.js": "^1.6.5"
  }
}
